---
image: gradle:jdk8

stages:
  - build
  - test
  - package
  - deploy

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  tags:
    - docker

test:
  tags:
    - docker
  stage: test
  script:
    - ./gradlew -Dlogging.file=/tmp/auction-service.log check bootjar
  artifacts:
    paths:
      - build/reports/jacoco/
      - build/libs/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mkdir public
    - mv build/reports/jacoco/test/html/* public
  artifacts:
    paths:
      - public

package:
  tags:
    - docker
  image: docker:stable
  services:
    - docker:dind
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/tom1299/irata/auction-service .
    - docker push registry.gitlab.com/tom1299/irata/auction-service
