version: '3'

services:

  elasticsearch:
    image: registry.gitlab.com/tom1299/irata-docker/irata-es
    networks:
      - management
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    deploy:
      placement:
        constraints:
          - node.role == worker

  kibana:
    image: registry.gitlab.com/tom1299/irata-docker/irata-kibana
    networks:
      - management
    ports:
      - "5601:5601"
    deploy:
      placement:
        constraints:
          - node.role == worker
    depends_on:
      - elasticsearch

  logstash:
    image: registry.gitlab.com/tom1299/irata-docker/irata-logstash
    networks:
      - management
    ports:
      - "5044:5044"
    deploy:
      placement:
        constraints:
          - node.role == worker
    depends_on:
      - kibana

networks:
  management:
    external: true
